# ThinkLive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reed/thinklive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reed/live/: Consts.java  ThinkApplication.java
app/src/main/java/com/reed/live/controllers/activity/: LiveActivity.java  MainActivity.java  PlayerActivity.java  SingleFragmentActivity.java
app/src/main/java/com/reed/live/controllers/adapter/: ItemListAdapter.java
app/src/main/java/com/reed/live/controllers/fragment/: BaseFragment.java  LiveFragment.java  MainFragment.java  PlayerFragment.java
app/src/main/java/com/reed/live/data/: Names.java
app/src/main/java/com/reed/live/data/event/: GetReposEvent.java
app/src/main/java/com/reed/live/data/model/: Model.java  Names.java  Repository.java
app/src/main/java/com/reed/live/models/: ButtonName.java
app/src/main/java/com/reed/live/utils/: CollectionUtils.java  Consts.java  EnumSingleton.java
app/src/main/java/com/reed/live/viewmodel/: LiveViewModel.java  MainViewModel.java  PlayerViewModel.java
app/src/main/java/com/reed/live/viewmodels/: BaseViewModel.java
app/src/main/java/com/reed/reedlive/: ReedApplication.java  ThinkApplication.java
app/src/main/java/com/reed/reedlive/models/: ButtonName.java
app/src/main/java/com/reed/reedlive/viewmodels/: BaseViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_without_toolbar.xml  fragment_live.xml  fragment_player.xml  repo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/reed/thinklive/: ExampleUnitTest.java
(+35 files in other folders)
